# WindowsForm_sample

./: README.md  WindowsForm_sample.sln
.github/: copilot-instructions.md
.github/workflows/: ai-review.yml  ci.yml
BasicCalculator/: BasicCalculator.csproj
BasicCalculator/Properties/: Resources.Designer.cs  Settings.Designer.cs
BlazorCalculator/: App.xaml  App.xaml.cs  BlazorCalculator.csproj  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor
BlazorCalculator.Tests/: BlazorCalculator.Tests.csproj  CalculatorTests.cs  UnitTest1.cs
BlazorCalculator/Components/Pages/: Calculator.razor
BlazorCalculator/Services/: CalculatorService.cs
BlazorCalculator/wwwroot/: index.html
BlazorCalculator/wwwroot/css/: calculator.css
VBMSTest/: FormSession.vb  ScenarioTest.vb  VBMSTest.vbproj  test.runsettings
VBUI/: Form1.Designer.vb  Form1.vb  TestUIAdapter.vb  VBUI.vbproj
VBUI/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VBWinform/: Form1.Designer.vb  Form1.vb  VBWinform.vbproj
VBWinform/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
WhiteGUITest/: UIPropertyTest.vb  UnitTest1.vb  WhiteGUITest.vbproj  testdata.csv
WindowsForm_sample/: App.config  Customer.cs  CustomerService.cs  CustomerServiceTest.cs  DbConnectionProvider.cs  Form1.Designer.cs  Form1.cs  Program.cs  WindowsForm_sample.csproj  packages.config  sampleTest.cs
WindowsForm_sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WindowsForm_sample/UITest/: FormSession.cs  ScenarioTest.cs
instructionsSample/: Form1.Designer.vb  Form1.vb  instructionsSample.vbproj
instructionsSample/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
xunitsample/: VBXunitTestcontainers.vbproj  app.config
xunitsample/product/: Customer.vb  CustomerService.vb  DbConnectionProvider.vb
xunitsample/test/: CustomerServiceTest.vb  SQLServerTest.vb
